<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!--<AddIn Type="Command">
    <Text>Number Object</Text>
    <Description>Number</Description>
    <Assembly>D:\_archisoft\projects\0031 Revit - Number\Number\Number\bin\Debug\Archisoft_Number.dll</Assembly>
    <FullClassName>ARCHISOFT_Number.CommandNumber</FullClassName>
    <ClientId>eef6760e-8b1f-44a0-ad26-80286be1f737</ClientId>
    <VendorId>ARBG</VendorId>
  </AddIn>-->
  <AddIn Type="Application">
    <Name>Number</Name>
    <Assembly>D:\Development\Source\Repos\Number\Number\bin\2019\Number.dll</Assembly>
    <ClientId>5b4841c4-e5de-4bf1-b9e5-31f05cb509ce</ClientId>
    <FullClassName>Number.App</FullClassName>
    <VendorId>ARBG</VendorId>
		<VisibilityMode>NotVisibleInFamily</VisibilityMode>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>
