<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Configurations>2018;2019;2020;2021;2022;2023</Configurations>
    <Platforms>x64</Platforms>
    <Description>(re)number elements and text strings in Revit</Description>
    <Copyright>Copyright © Russell Green</Copyright>
    <Version>2.1.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>10</LangVersion>
    <!--<ImplicitUsings>true</ImplicitUsings>-->
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == '2018'">
    <TargetFramework>net461</TargetFramework>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2019'">
    <TargetFramework>net47</TargetFramework>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2020'">
    <TargetFramework>net471</TargetFramework>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2021'">
    <TargetFramework>net48</TargetFramework>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == '2022'">
    <TargetFramework>net48</TargetFramework>
    <Optimize>false</Optimize>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == '2023'">
		<TargetFramework>net48</TargetFramework>
		<Optimize>false</Optimize>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' &lt;= '2021'">
    <DefineConstants>DEBUG;REVIT$(Configuration);PREFORGETYPEID</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' &gt;= '2022'">
    <DefineConstants>DEBUG;REVIT$(Configuration)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Path_DLL_API>..\..\RevitAPI\</Path_DLL_API>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Forcibly set platform to 'x64' and ignore architecture-related problems -->
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>

    <!-- Force the project to use the legacy debugger engine -->
    <DebugEngines>{351668CC-8477-4fbf-BFE3-5F1006E4DB1F}</DebugEngines>

    <!-- Define handy symbols to use in the code in order to accommodate different Revit versions,
        e.g. by wrapping legacy / deprecated API calls with #if REVIT2014 | REVIT2015 
    <DefineConstants>DEBUG;REVIT$(Configuration)</DefineConstants>-->
    <PreprocessorDefinitions>$(DefineConstants)</PreprocessorDefinitions>

    <!-- Multiple targets can cause obj folder locking by concurrent builds -->
    <BuildInParallel>false</BuildInParallel>

    <!-- Override 'OutputPath'  -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Number32.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Number32.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdWindows">
      <HintPath>$(Path_DLL_API)\$(Configuration)\AdWindows.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>$(Path_DLL_API)\$(Configuration)\RevitAPI.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(Path_DLL_API)\$(Configuration)\RevitAPIUI.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    <!-- 
    <Reference Include="RevitAPIUI">
      <HintPath>$(Path_DLL_API)\$(Configuration)\UIFramework.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Printing" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Number.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)Number_2018.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2018\Number.addin&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Number_2019.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2019\Number.addin&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Number_2020.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2020\Number.addin&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Number_2021.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2021\Number.addin&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Number_2022.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2022\Number.addin&quot;&#xD;&#xA;copy &quot;$(ProjectDir)Number_2023.addin&quot; &quot;$(AppData)\Autodesk\REVIT\Addins\2023\Number.addin&quot;" />
  </Target>
</Project>
