<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.3.2" version="20.3.2" Modules="simple" RootPath="." Language="en_GB" Id="{E5BDCFF4-329E-490B-A30F-4CB7BF4CE04A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2023" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.3.2 build 850835f9" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="Number2.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Russell Green"/>
    <ROW Property="ProductCode" Value="2057:{95E7865E-1741-462D-9762-AD70F5C2040A} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Number"/>
    <ROW Property="ProductVersion" Value="2.5"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EFD9DC1B-D977-42E4-9DF2-E03D867C2013}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_Dir" Directory_Parent="Revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Number_1_Dir" Directory_Parent="__1_Dir" DefaultDir="Number"/>
    <ROW Directory="Number_2_Dir" Directory_Parent="__2_Dir" DefaultDir="Number"/>
    <ROW Directory="Number_3_Dir" Directory_Parent="__3_Dir" DefaultDir="Number"/>
    <ROW Directory="Number_Dir" Directory_Parent="__Dir" DefaultDir="Number"/>
    <ROW Directory="Revit_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="Revit"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__1_Dir" Directory_Parent="Addins_Dir" DefaultDir="2021"/>
    <ROW Directory="__2_Dir" Directory_Parent="Addins_Dir" DefaultDir="2022"/>
    <ROW Directory="__3_Dir" Directory_Parent="Addins_Dir" DefaultDir="2023"/>
    <ROW Directory="__Dir" Directory_Parent="Addins_Dir" DefaultDir="2020"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3E797424-7EEE-4EB4-93FB-5A493E8A57AE}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CommunityToolkit.Mvvm.dll" ComponentId="{AA7CEDFA-300A-4520-929F-742F460EE27C}" Directory_="Number_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_1" ComponentId="{B74433E5-59D7-41C9-B61A-78DFCAAFDA7E}" Directory_="Number_1_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_1"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_2" ComponentId="{52937001-BF73-4035-9D3C-436FA7185CD0}" Directory_="Number_2_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_2"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_3" ComponentId="{545DB5A1-7309-4D5D-8F67-7D57B36F9732}" Directory_="Number_3_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_3"/>
    <ROW Component="JetBrains.Annotations.dll" ComponentId="{A89AB525-83BD-4026-A97A-42EC1F4474F0}" Directory_="Number_Dir" Attributes="0" KeyPath="JetBrains.Annotations.dll"/>
    <ROW Component="JetBrains.Annotations.dll_1" ComponentId="{D96F4E83-E759-47DF-8D25-FAAB9F55AD85}" Directory_="Number_1_Dir" Attributes="0" KeyPath="JetBrains.Annotations.dll_1"/>
    <ROW Component="JetBrains.Annotations.dll_2" ComponentId="{8C86E03F-0D0D-47E0-B5A5-BCB7DDBF029F}" Directory_="Number_2_Dir" Attributes="0" KeyPath="JetBrains.Annotations.dll_2"/>
    <ROW Component="JetBrains.Annotations.dll_3" ComponentId="{7AC3D69D-7B35-414A-B97F-5B93E499471E}" Directory_="Number_3_Dir" Attributes="0" KeyPath="JetBrains.Annotations.dll_3"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{D28C4654-83BD-4ADD-A094-9BAAF694E4D5}" Directory_="Number_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_1" ComponentId="{F87391BE-806C-4C28-A516-A810B5AA4D26}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_2" ComponentId="{03B86594-94FF-4EE4-84A4-9C694352B4FC}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_2"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_3" ComponentId="{D50BB738-1ACE-4D6F-A78D-7C009E62440A}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_3"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{5538E2BD-CED0-4198-AAB1-A8554787FC0A}" Directory_="Number_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_1" ComponentId="{C21FD0C5-D5D9-4B46-BD05-2F691BBDB4F4}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_1"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_2" ComponentId="{E2F18F0F-CEE8-480B-BB1C-9CE5A6009BB1}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_2"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_3" ComponentId="{FCFAFBF3-ABED-418D-B7F5-7E2998DEBFD2}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_3"/>
    <ROW Component="Nice3point.Revit.Extensions.dll" ComponentId="{0A60C931-4199-4782-A68F-9AABD903CC7F}" Directory_="Number_Dir" Attributes="256" KeyPath="Nice3point.Revit.Extensions.dll"/>
    <ROW Component="Nice3point.Revit.Extensions.dll_1" ComponentId="{48543414-2121-4E00-89C4-30F723B10EB5}" Directory_="Number_1_Dir" Attributes="256" KeyPath="Nice3point.Revit.Extensions.dll_1"/>
    <ROW Component="Nice3point.Revit.Extensions.dll_2" ComponentId="{D3B787DE-3665-4719-93E9-BAACE529D921}" Directory_="Number_2_Dir" Attributes="256" KeyPath="Nice3point.Revit.Extensions.dll_2"/>
    <ROW Component="Nice3point.Revit.Extensions.dll_3" ComponentId="{16B3BED2-29E1-41CD-8F32-B501B6BA41F9}" Directory_="Number_3_Dir" Attributes="256" KeyPath="Nice3point.Revit.Extensions.dll_3"/>
    <ROW Component="Number.addin" ComponentId="{1E14CFD2-F509-46AD-9E2C-22AC578963D4}" Directory_="__Dir" Attributes="0" KeyPath="Number.addin" Type="0"/>
    <ROW Component="Number.addin_1" ComponentId="{0D08ED5A-851F-4436-AAF6-E76DAA575D55}" Directory_="__1_Dir" Attributes="0" KeyPath="Number.addin_1" Type="0"/>
    <ROW Component="Number.addin_2" ComponentId="{BADBE03F-4E86-420F-B0A5-556ABC33C1A9}" Directory_="__2_Dir" Attributes="0" KeyPath="Number.addin_2" Type="0"/>
    <ROW Component="Number.addin_3" ComponentId="{76DBCED4-1597-41FC-9902-169380975618}" Directory_="__3_Dir" Attributes="0" KeyPath="Number.addin_3" Type="0"/>
    <ROW Component="Number.dll" ComponentId="{99EAC835-5C30-472C-A0EB-DF5E69C0286F}" Directory_="Number_Dir" Attributes="256" KeyPath="Number.dll"/>
    <ROW Component="Number.dll_1" ComponentId="{714B7586-F25C-481C-9CEC-5539599EE646}" Directory_="Number_1_Dir" Attributes="256" KeyPath="Number.dll_1"/>
    <ROW Component="Number.dll_2" ComponentId="{9F62E393-DB4B-40F2-926A-D1CBC5498D98}" Directory_="Number_2_Dir" Attributes="256" KeyPath="Number.dll_2"/>
    <ROW Component="Number.dll_3" ComponentId="{1F7B62CD-50B9-4170-A417-6C0F29436E67}" Directory_="Number_3_Dir" Attributes="256" KeyPath="Number.dll_3"/>
    <ROW Component="ProductInformation" ComponentId="{61F801B6-1ABD-4696-B748-88251B9EDBA8}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="Syncfusion.Core.WinForms.dll" ComponentId="{01FC94DB-68C0-472E-92E3-9E346FE17432}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.Core.WinForms.dll"/>
    <ROW Component="Syncfusion.Core.WinForms.dll_1" ComponentId="{50F2DD7E-CF1D-47BD-BFF6-8F6C7C7FB2D6}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.Core.WinForms.dll_1"/>
    <ROW Component="Syncfusion.Core.WinForms.dll_2" ComponentId="{DB8028BD-45C8-442D-88DD-8C1CE3417AC3}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.Core.WinForms.dll_2"/>
    <ROW Component="Syncfusion.Core.WinForms.dll_3" ComponentId="{73194AC5-AB82-4AAE-987F-5B8D45E9EAE2}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.Core.WinForms.dll_3"/>
    <ROW Component="Syncfusion.Data.WinForms.dll" ComponentId="{D2AA3EF3-99AF-42A9-BDC0-6446F78E645C}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.Data.WinForms.dll"/>
    <ROW Component="Syncfusion.Data.WinForms.dll_1" ComponentId="{4E0555B6-1D7C-4113-A947-FF4E629B0AB7}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.Data.WinForms.dll_1"/>
    <ROW Component="Syncfusion.Data.WinForms.dll_2" ComponentId="{9D4B88C1-6B02-43FE-9BC8-2FCCD3C25B97}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.Data.WinForms.dll_2"/>
    <ROW Component="Syncfusion.Data.WinForms.dll_3" ComponentId="{38979A18-39B7-40FD-A729-06CA726CB4FC}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.Data.WinForms.dll_3"/>
    <ROW Component="Syncfusion.DataSource.WinForms.dll" ComponentId="{0D41F84C-B1BA-4CDD-AF5B-03287A0C499E}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.DataSource.WinForms.dll"/>
    <ROW Component="Syncfusion.DataSource.WinForms.dll_1" ComponentId="{211B15F1-D5A9-4A95-829B-6F9A0339C8FA}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.DataSource.WinForms.dll_1"/>
    <ROW Component="Syncfusion.DataSource.WinForms.dll_2" ComponentId="{07D92E84-AC5E-4350-AE74-C3AD871951D7}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.DataSource.WinForms.dll_2"/>
    <ROW Component="Syncfusion.DataSource.WinForms.dll_3" ComponentId="{8658DC0A-A2FB-4A36-B2F3-01AFE7DFF317}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.DataSource.WinForms.dll_3"/>
    <ROW Component="Syncfusion.GridCommon.WinForms.dll" ComponentId="{55C0FFB6-3D47-4F09-974B-CF3E8AA89479}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.GridCommon.WinForms.dll"/>
    <ROW Component="Syncfusion.GridCommon.WinForms.dll_1" ComponentId="{E7F1E2DA-49C4-48E8-89AC-74224B308B01}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.GridCommon.WinForms.dll_1"/>
    <ROW Component="Syncfusion.GridCommon.WinForms.dll_2" ComponentId="{788F4FC4-7BE9-4F15-8E7B-2F85FA67896E}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.GridCommon.WinForms.dll_2"/>
    <ROW Component="Syncfusion.GridCommon.WinForms.dll_3" ComponentId="{EADE3509-AE1F-4CD8-A5C4-87ACA85FDBEA}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.GridCommon.WinForms.dll_3"/>
    <ROW Component="Syncfusion.Licensing.dll" ComponentId="{42FA24BE-E5F8-4ADB-B6B5-6056336F3D6C}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll"/>
    <ROW Component="Syncfusion.Licensing.dll_1" ComponentId="{3BB2D5FF-90B9-4EF6-9D32-1432FB08C747}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_1"/>
    <ROW Component="Syncfusion.Licensing.dll_2" ComponentId="{5CF9A282-C87D-4D01-B4C2-F794591674C5}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_2"/>
    <ROW Component="Syncfusion.Licensing.dll_3" ComponentId="{5EEAD761-E71C-4E90-B15A-48DC0AC6FBA9}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.Licensing.dll_3"/>
    <ROW Component="Syncfusion.SfDataGrid.WinForms.dll" ComponentId="{A2F2CAB7-AF95-4FD3-87E3-093D798EBAC5}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.SfDataGrid.WinForms.dll"/>
    <ROW Component="Syncfusion.SfDataGrid.WinForms.dll_1" ComponentId="{DDE167E3-4E40-4F28-A981-5A56CD47F720}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.SfDataGrid.WinForms.dll_1"/>
    <ROW Component="Syncfusion.SfDataGrid.WinForms.dll_2" ComponentId="{A7556A6D-F5E0-4D82-8766-9D6B1EB5873E}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.SfDataGrid.WinForms.dll_2"/>
    <ROW Component="Syncfusion.SfDataGrid.WinForms.dll_3" ComponentId="{80DA38E3-4945-4009-A141-C24F6C39516D}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.SfDataGrid.WinForms.dll_3"/>
    <ROW Component="Syncfusion.SfInput.WPF.dll" ComponentId="{7D877092-2894-447D-A59C-7A7E2C5D4B9A}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.SfInput.WPF.dll"/>
    <ROW Component="Syncfusion.SfInput.WPF.dll_1" ComponentId="{3F1AFD7E-FE66-4DEF-8965-D61D8F644A88}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.SfInput.WPF.dll_1"/>
    <ROW Component="Syncfusion.SfInput.WPF.dll_2" ComponentId="{692919FB-2B5D-4570-8549-512CEF769A73}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.SfInput.WPF.dll_2"/>
    <ROW Component="Syncfusion.SfInput.WPF.dll_3" ComponentId="{8C892FDA-82F8-46B3-A0B3-1C43F0671F43}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.SfInput.WPF.dll_3"/>
    <ROW Component="Syncfusion.SfInput.WinForms.dll" ComponentId="{4D21B163-75EE-4B7C-B5F4-94AE819EA924}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.SfInput.WinForms.dll"/>
    <ROW Component="Syncfusion.SfInput.WinForms.dll_1" ComponentId="{99871B49-F6E3-4487-BD86-141CADE0014B}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.SfInput.WinForms.dll_1"/>
    <ROW Component="Syncfusion.SfInput.WinForms.dll_2" ComponentId="{AD4216EA-2DF9-4830-BFEF-3184314BB976}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.SfInput.WinForms.dll_2"/>
    <ROW Component="Syncfusion.SfInput.WinForms.dll_3" ComponentId="{13FF9A51-3EB0-4C73-BCF6-FF740F5798B4}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.SfInput.WinForms.dll_3"/>
    <ROW Component="Syncfusion.SfListView.WinForms.dll" ComponentId="{DAF47BA6-5763-4588-9331-7BE2F3EC7784}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.SfListView.WinForms.dll"/>
    <ROW Component="Syncfusion.SfListView.WinForms.dll_1" ComponentId="{40BC155B-F4FE-43E1-A4DE-B80B663BB49F}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.SfListView.WinForms.dll_1"/>
    <ROW Component="Syncfusion.SfListView.WinForms.dll_2" ComponentId="{E7FB31D2-0BAF-42A7-910E-D3D819AE4E7B}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.SfListView.WinForms.dll_2"/>
    <ROW Component="Syncfusion.SfListView.WinForms.dll_3" ComponentId="{28204E7D-FAEC-4F02-9B58-6F34EEE9B603}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.SfListView.WinForms.dll_3"/>
    <ROW Component="Syncfusion.Shared.Base.dll" ComponentId="{A82F20E2-A480-4B68-9499-91311289D10F}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.Shared.Base.dll"/>
    <ROW Component="Syncfusion.Shared.Base.dll_1" ComponentId="{867048EB-6660-4B04-94D2-291CB0E987AE}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.Shared.Base.dll_1"/>
    <ROW Component="Syncfusion.Shared.Base.dll_2" ComponentId="{1BD5858C-8308-44B2-B106-BC20E836C948}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.Shared.Base.dll_2"/>
    <ROW Component="Syncfusion.Shared.Base.dll_3" ComponentId="{8E85C6D6-F11A-4318-86D6-FF936AC44AA3}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.Shared.Base.dll_3"/>
    <ROW Component="Syncfusion.Shared.WPF.dll" ComponentId="{69E29CE7-611C-46B8-84E1-B4F26B31AD27}" Directory_="Number_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_1" ComponentId="{0C9B38E0-CB74-478B-9E99-F5111DDABD84}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_1"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_2" ComponentId="{575B5B30-E4C2-4010-AEF6-43FCBE2999B7}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_2"/>
    <ROW Component="Syncfusion.Shared.WPF.dll_3" ComponentId="{4DC02883-3538-4409-AFAC-8B0661C94EC9}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Syncfusion.Shared.WPF.dll_3"/>
    <ROW Component="System.Buffers.dll" ComponentId="{F4C6CDA8-72AE-4169-912B-7D05AF67E8E3}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Buffers.dll_1" ComponentId="{0090D6EC-2530-4B34-BEF0-DF89BA2DF53B}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.Buffers.dll_1"/>
    <ROW Component="System.Buffers.dll_2" ComponentId="{733B56C1-BCCC-43C1-BC22-20906BAE7BAE}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.Buffers.dll_2"/>
    <ROW Component="System.Buffers.dll_3" ComponentId="{8AE712F9-33E3-48E5-AD2B-60DC01353E9B}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.Buffers.dll_3"/>
    <ROW Component="System.ComponentModel.Annotations.dll" ComponentId="{3A28C156-BD54-4EDB-BC64-D8AEAC34ABF7}" Directory_="Number_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll"/>
    <ROW Component="System.ComponentModel.Annotations.dll_1" ComponentId="{7B6734CD-297D-44A5-B237-63B89E0EB7A5}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_1"/>
    <ROW Component="System.ComponentModel.Annotations.dll_2" ComponentId="{33661B6C-9450-4ECC-BAAA-285057BE410D}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_2"/>
    <ROW Component="System.ComponentModel.Annotations.dll_3" ComponentId="{A60D2EDE-C4D6-4440-9140-A6A6426CEE5D}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_3"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{4A8D2A6A-681A-4A2E-AB3C-EAB4280A18E8}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{A944E8EE-0A9F-4C43-B037-D7B4E3B50396}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{50A999C2-3274-4DAA-9C65-6E6AB84EBEC4}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{E36AE079-2578-4182-9BED-B24DF11583A7}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{32F4323B-29BC-49E9-8152-9DC85B6B8DCF}" Directory_="Number_Dir" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{3F58313A-9C96-4F19-A301-9DFC56CF55CE}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Memory.dll_1" ComponentId="{D0F02F16-72F0-4769-8B09-4A5F816E0374}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.Memory.dll_1"/>
    <ROW Component="System.Memory.dll_2" ComponentId="{6CDCA963-8528-4DE0-B50F-1127066DF6EB}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.Memory.dll_2"/>
    <ROW Component="System.Memory.dll_3" ComponentId="{2EC818F4-531D-490D-8795-E21162E02FF1}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.Memory.dll_3"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{2A82A076-7CB3-48B6-80A7-16C3435784AB}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{AA1001CF-FEC5-4730-84E7-BB7CE8FD8FB2}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{F57B1789-B10E-446E-8BAB-C0A432C7DFB8}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Numerics.Vectors.dll_1" ComponentId="{9BD64461-E544-45A6-A0EE-DB2B15420C73}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_1"/>
    <ROW Component="System.Numerics.Vectors.dll_2" ComponentId="{B88FD7BE-45B0-415D-A560-01B481CDE9FF}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_2"/>
    <ROW Component="System.Numerics.Vectors.dll_3" ComponentId="{B1391F3E-FD23-4544-BC36-5FB138F25C3F}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_3"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{0634A302-61AA-4867-9437-687217E57D10}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_1" ComponentId="{207CC490-0DE8-4158-B072-2E0E1C9FAF91}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_2" ComponentId="{8BD5B281-1326-4FC8-BCFC-4FA41C9E92C1}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_2"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_3" ComponentId="{F5792A24-2B56-49F7-A68F-6C652D238283}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_3"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{B90EB97A-1C2F-4F2C-B1ED-C6692DBEAFE2}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{C31EF547-4161-4531-823F-B8B54782DAF4}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{4E0D0B63-F070-49B7-9D18-D460D8AA6D9F}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{F6029AE3-BE06-4571-AC61-21FAFD55258C}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{7803AFB8-51DE-4E4F-BFFF-F001349D2FDF}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_1" ComponentId="{82CA694A-4C55-4537-9497-BCD2DD27589D}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_2" ComponentId="{468F8A93-7D70-4F30-97D2-6E485D861FE2}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_2"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_3" ComponentId="{89BF0410-D335-45D9-95E8-F59EA2A4576A}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_3"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{B91B50B3-6785-45C5-9B4E-D47131E5C68D}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Number.addin" Component_="Number.addin" FileName="NUMBER~1.ADD|Number.addin" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Number.addin" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nice3point.Revit.Extensions.dll" Component_="Nice3point.Revit.Extensions.dll" FileName="NICE3P~1.DLL|Nice3point.Revit.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Nice3point.Revit.Extensions.dll" SelfReg="false"/>
    <ROW File="Number.dll" Component_="Number.dll" FileName="Number.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Number.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Core.WinForms.dll" Component_="Syncfusion.Core.WinForms.dll" FileName="SYNCFU~1.DLL|Syncfusion.Core.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.Core.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WinForms.dll" Component_="Syncfusion.Data.WinForms.dll" FileName="SYNCFU~2.DLL|Syncfusion.Data.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.Data.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.DataSource.WinForms.dll" Component_="Syncfusion.DataSource.WinForms.dll" FileName="SYNCFU~3.DLL|Syncfusion.DataSource.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.DataSource.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.GridCommon.WinForms.dll" Component_="Syncfusion.GridCommon.WinForms.dll" FileName="SYNCFU~4.DLL|Syncfusion.GridCommon.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.GridCommon.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll" Component_="Syncfusion.Licensing.dll" FileName="SYNCFU~5.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfDataGrid.WinForms.dll" Component_="Syncfusion.SfDataGrid.WinForms.dll" FileName="SYNCFU~6.DLL|Syncfusion.SfDataGrid.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.SfDataGrid.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfInput.WinForms.dll" Component_="Syncfusion.SfInput.WinForms.dll" FileName="SYNCFU~7.DLL|Syncfusion.SfInput.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.SfInput.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfInput.WPF.dll" Component_="Syncfusion.SfInput.WPF.dll" FileName="SYNCFU~8.DLL|Syncfusion.SfInput.WPF.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.SfInput.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfListView.WinForms.dll" Component_="Syncfusion.SfListView.WinForms.dll" FileName="SYNCFU~9.DLL|Syncfusion.SfListView.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.SfListView.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.Base.dll" Component_="Syncfusion.Shared.Base.dll" FileName="SYNCF~10.DLL|Syncfusion.Shared.Base.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.Shared.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll" Component_="Syncfusion.Shared.WPF.dll" FileName="SYNCF~11.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll" Component_="System.ComponentModel.Annotations.dll" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTEM~3.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Data.Common.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTEM~4.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Diagnostics.StackTrace.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTEM~5.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Diagnostics.Tracing.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTEM~6.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Globalization.Extensions.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~7.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.IO.Compression.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~8.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~9.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~10.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Net.Sockets.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTE~11.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~12.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~13.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Runtime.Serialization.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~14.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Security.Cryptography.Algorithms.dll" SelfReg="false"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~15.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Security.SecureString.dll" SelfReg="false"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~16.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Threading.Overlapped.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~17.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYSTE~18.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Xml.XPath.XDocument.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll" Component_="CommunityToolkit.Mvvm.dll" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll" Component_="JetBrains.Annotations.dll" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\JetBrains.Annotations.dll" SelfReg="false"/>
    <ROW File="Number.addin_1" Component_="Number.addin_1" FileName="NUMBER~1.ADD|Number.addin" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Number.addin" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_1" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_1" Component_="Microsoft.Xaml.Behaviors.dll_1" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nice3point.Revit.Extensions.dll_1" Component_="Nice3point.Revit.Extensions.dll_1" FileName="NICE3P~1.DLL|Nice3point.Revit.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Nice3point.Revit.Extensions.dll" SelfReg="false"/>
    <ROW File="Number.dll_1" Component_="Number.dll_1" FileName="Number.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Number.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Core.WinForms.dll_1" Component_="Syncfusion.Core.WinForms.dll_1" FileName="SYNCFU~1.DLL|Syncfusion.Core.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.Core.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WinForms.dll_1" Component_="Syncfusion.Data.WinForms.dll_1" FileName="SYNCFU~2.DLL|Syncfusion.Data.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.Data.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.DataSource.WinForms.dll_1" Component_="Syncfusion.DataSource.WinForms.dll_1" FileName="SYNCFU~3.DLL|Syncfusion.DataSource.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.DataSource.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.GridCommon.WinForms.dll_1" Component_="Syncfusion.GridCommon.WinForms.dll_1" FileName="SYNCFU~4.DLL|Syncfusion.GridCommon.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.GridCommon.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_1" Component_="Syncfusion.Licensing.dll_1" FileName="SYNCFU~5.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfDataGrid.WinForms.dll_1" Component_="Syncfusion.SfDataGrid.WinForms.dll_1" FileName="SYNCFU~6.DLL|Syncfusion.SfDataGrid.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.SfDataGrid.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfInput.WinForms.dll_1" Component_="Syncfusion.SfInput.WinForms.dll_1" FileName="SYNCFU~7.DLL|Syncfusion.SfInput.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.SfInput.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfInput.WPF.dll_1" Component_="Syncfusion.SfInput.WPF.dll_1" FileName="SYNCFU~8.DLL|Syncfusion.SfInput.WPF.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.SfInput.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfListView.WinForms.dll_1" Component_="Syncfusion.SfListView.WinForms.dll_1" FileName="SYNCFU~9.DLL|Syncfusion.SfListView.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.SfListView.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.Base.dll_1" Component_="Syncfusion.Shared.Base.dll_1" FileName="SYNCF~10.DLL|Syncfusion.Shared.Base.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.Shared.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_1" Component_="Syncfusion.Shared.WPF.dll_1" FileName="SYNCF~11.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_1" Component_="System.Buffers.dll_1" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_1" Component_="System.ComponentModel.Annotations.dll_1" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_1" Component_="System.Memory.dll_1" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_1" Component_="System.Numerics.Vectors.dll_1" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_1" Component_="System.Runtime.CompilerServices.Unsafe.dll_1" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_1" Component_="System.Threading.Tasks.Extensions.dll_1" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_1" Component_="CommunityToolkit.Mvvm.dll_1" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll_1" Component_="JetBrains.Annotations.dll_1" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\JetBrains.Annotations.dll" SelfReg="false"/>
    <ROW File="Number.addin_2" Component_="Number.addin_2" FileName="NUMBER~1.ADD|Number.addin" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Number.addin" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_2" Component_="Microsoft.Bcl.AsyncInterfaces.dll_2" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_2" Component_="Microsoft.Xaml.Behaviors.dll_2" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nice3point.Revit.Extensions.dll_2" Component_="Nice3point.Revit.Extensions.dll_2" FileName="NICE3P~1.DLL|Nice3point.Revit.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Nice3point.Revit.Extensions.dll" SelfReg="false"/>
    <ROW File="Number.dll_2" Component_="Number.dll_2" FileName="Number.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Number.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Core.WinForms.dll_2" Component_="Syncfusion.Core.WinForms.dll_2" FileName="SYNCFU~1.DLL|Syncfusion.Core.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.Core.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WinForms.dll_2" Component_="Syncfusion.Data.WinForms.dll_2" FileName="SYNCFU~2.DLL|Syncfusion.Data.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.Data.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.DataSource.WinForms.dll_2" Component_="Syncfusion.DataSource.WinForms.dll_2" FileName="SYNCFU~3.DLL|Syncfusion.DataSource.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.DataSource.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.GridCommon.WinForms.dll_2" Component_="Syncfusion.GridCommon.WinForms.dll_2" FileName="SYNCFU~4.DLL|Syncfusion.GridCommon.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.GridCommon.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_2" Component_="Syncfusion.Licensing.dll_2" FileName="SYNCFU~5.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfDataGrid.WinForms.dll_2" Component_="Syncfusion.SfDataGrid.WinForms.dll_2" FileName="SYNCFU~6.DLL|Syncfusion.SfDataGrid.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.SfDataGrid.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfInput.WinForms.dll_2" Component_="Syncfusion.SfInput.WinForms.dll_2" FileName="SYNCFU~7.DLL|Syncfusion.SfInput.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.SfInput.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfInput.WPF.dll_2" Component_="Syncfusion.SfInput.WPF.dll_2" FileName="SYNCFU~8.DLL|Syncfusion.SfInput.WPF.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.SfInput.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfListView.WinForms.dll_2" Component_="Syncfusion.SfListView.WinForms.dll_2" FileName="SYNCFU~9.DLL|Syncfusion.SfListView.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.SfListView.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.Base.dll_2" Component_="Syncfusion.Shared.Base.dll_2" FileName="SYNCF~10.DLL|Syncfusion.Shared.Base.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.Shared.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_2" Component_="Syncfusion.Shared.WPF.dll_2" FileName="SYNCF~11.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_2" Component_="System.Buffers.dll_2" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_2" Component_="System.ComponentModel.Annotations.dll_2" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_2" Component_="System.Memory.dll_2" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_2" Component_="System.Numerics.Vectors.dll_2" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_2" Component_="System.Runtime.CompilerServices.Unsafe.dll_2" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_2" Component_="System.Threading.Tasks.Extensions.dll_2" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_2" Component_="CommunityToolkit.Mvvm.dll_2" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll_2" Component_="JetBrains.Annotations.dll_2" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\JetBrains.Annotations.dll" SelfReg="false"/>
    <ROW File="Number.addin_3" Component_="Number.addin_3" FileName="NUMBER~1.ADD|Number.addin" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Number.addin" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll_3" Component_="JetBrains.Annotations.dll_3" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\JetBrains.Annotations.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_3" Component_="Microsoft.Bcl.AsyncInterfaces.dll_3" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_3" Component_="Microsoft.Xaml.Behaviors.dll_3" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nice3point.Revit.Extensions.dll_3" Component_="Nice3point.Revit.Extensions.dll_3" FileName="NICE3P~1.DLL|Nice3point.Revit.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Nice3point.Revit.Extensions.dll" SelfReg="false"/>
    <ROW File="Number.dll_3" Component_="Number.dll_3" FileName="Number.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Number.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Core.WinForms.dll_3" Component_="Syncfusion.Core.WinForms.dll_3" FileName="SYNCFU~1.DLL|Syncfusion.Core.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.Core.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Data.WinForms.dll_3" Component_="Syncfusion.Data.WinForms.dll_3" FileName="SYNCFU~2.DLL|Syncfusion.Data.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.Data.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.DataSource.WinForms.dll_3" Component_="Syncfusion.DataSource.WinForms.dll_3" FileName="SYNCFU~3.DLL|Syncfusion.DataSource.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.DataSource.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.GridCommon.WinForms.dll_3" Component_="Syncfusion.GridCommon.WinForms.dll_3" FileName="SYNCFU~4.DLL|Syncfusion.GridCommon.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.GridCommon.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Licensing.dll_3" Component_="Syncfusion.Licensing.dll_3" FileName="SYNCFU~5.DLL|Syncfusion.Licensing.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.Licensing.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfDataGrid.WinForms.dll_3" Component_="Syncfusion.SfDataGrid.WinForms.dll_3" FileName="SYNCFU~6.DLL|Syncfusion.SfDataGrid.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.SfDataGrid.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfInput.WinForms.dll_3" Component_="Syncfusion.SfInput.WinForms.dll_3" FileName="SYNCFU~7.DLL|Syncfusion.SfInput.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.SfInput.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfInput.WPF.dll_3" Component_="Syncfusion.SfInput.WPF.dll_3" FileName="SYNCFU~8.DLL|Syncfusion.SfInput.WPF.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.SfInput.WPF.dll" SelfReg="false"/>
    <ROW File="Syncfusion.SfListView.WinForms.dll_3" Component_="Syncfusion.SfListView.WinForms.dll_3" FileName="SYNCFU~9.DLL|Syncfusion.SfListView.WinForms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.SfListView.WinForms.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.Base.dll_3" Component_="Syncfusion.Shared.Base.dll_3" FileName="SYNCF~10.DLL|Syncfusion.Shared.Base.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.Shared.Base.dll" SelfReg="false"/>
    <ROW File="Syncfusion.Shared.WPF.dll_3" Component_="Syncfusion.Shared.WPF.dll_3" FileName="SYNCF~11.DLL|Syncfusion.Shared.WPF.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Syncfusion.Shared.WPF.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_3" Component_="System.Buffers.dll_3" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_3" Component_="System.ComponentModel.Annotations.dll_3" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_3" Component_="System.Memory.dll_3" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_3" Component_="System.Numerics.Vectors.dll_3" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_3" Component_="System.Runtime.CompilerServices.Unsafe.dll_3" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_3" Component_="System.Threading.Tasks.Extensions.dll_3" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_3" Component_="CommunityToolkit.Mvvm.dll_3" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Number_v[|ProductVersion]" Languages="en_GB" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Number.addin"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="Nice3point.Revit.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Number.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Core.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.DataSource.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.GridCommon.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfDataGrid.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfInput.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfInput.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfListView.WinForms.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.Base.dll"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.StackTrace.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tracing.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Sockets.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.SecureString.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Overlapped.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.XDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll"/>
    <ROW Feature_="MainFeature" Component_="JetBrains.Annotations.dll"/>
    <ROW Feature_="MainFeature" Component_="Number.addin_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Nice3point.Revit.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Number.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Core.WinForms.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WinForms.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.DataSource.WinForms.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.GridCommon.WinForms.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfDataGrid.WinForms.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfInput.WinForms.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfInput.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfListView.WinForms.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.Base.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_1"/>
    <ROW Feature_="MainFeature" Component_="JetBrains.Annotations.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Number.addin_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Nice3point.Revit.Extensions.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Number.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Core.WinForms.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WinForms.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.DataSource.WinForms.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.GridCommon.WinForms.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfDataGrid.WinForms.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfInput.WinForms.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfInput.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfListView.WinForms.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.Base.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll_2"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_2"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_2"/>
    <ROW Feature_="MainFeature" Component_="JetBrains.Annotations.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Number.addin_3"/>
    <ROW Feature_="MainFeature" Component_="JetBrains.Annotations.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Nice3point.Revit.Extensions.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Number.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Core.WinForms.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Data.WinForms.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.DataSource.WinForms.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.GridCommon.WinForms.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Licensing.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfDataGrid.WinForms.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfInput.WinForms.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfInput.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.SfListView.WinForms.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.Base.dll_3"/>
    <ROW Feature_="MainFeature" Component_="Syncfusion.Shared.WPF.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll_3"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_3"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Number2.exe" SourcePath="..\Number2.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
