<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.3.2" version="21.4" Modules="simple" RootPath="." Language="en_GB" Id="{E5BDCFF4-329E-490B-A30F-4CB7BF4CE04A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="Number2.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Russell Green"/>
    <ROW Property="ProductCode" Value="2057:{49CD317E-534B-416D-A0DE-CFD627F40D7D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Number"/>
    <ROW Property="ProductVersion" Value="2.7" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{EFD9DC1B-D977-42E4-9DF2-E03D867C2013}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Addins_Dir" Directory_Parent="Revit_Dir" DefaultDir="Addins"/>
    <ROW Directory="Autodesk_Dir" Directory_Parent="CommonAppDataFolder" DefaultDir="Autodesk"/>
    <ROW Directory="CommonAppDataFolder" Directory_Parent="TARGETDIR" DefaultDir="COMMON~1|CommonAppDataFolder" IsPseudoRoot="1"/>
    <ROW Directory="Number_1_Dir" Directory_Parent="__1_Dir" DefaultDir="Number"/>
    <ROW Directory="Number_2_Dir" Directory_Parent="__2_Dir" DefaultDir="Number"/>
    <ROW Directory="Number_3_Dir" Directory_Parent="__3_Dir" DefaultDir="Number"/>
    <ROW Directory="Number_4_Dir" Directory_Parent="__4_Dir" DefaultDir="Number"/>
    <ROW Directory="Number_5_Dir" Directory_Parent="__5_Dir" DefaultDir="Number"/>
    <ROW Directory="Number_Dir" Directory_Parent="__Dir" DefaultDir="Number"/>
    <ROW Directory="Revit_Dir" Directory_Parent="Autodesk_Dir" DefaultDir="Revit"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="__1_Dir" Directory_Parent="Addins_Dir" DefaultDir="2021"/>
    <ROW Directory="__2_Dir" Directory_Parent="Addins_Dir" DefaultDir="2022"/>
    <ROW Directory="__3_Dir" Directory_Parent="Addins_Dir" DefaultDir="2023"/>
    <ROW Directory="__4_Dir" Directory_Parent="Addins_Dir" DefaultDir="2024"/>
    <ROW Directory="__5_Dir" Directory_Parent="Addins_Dir" DefaultDir="2025"/>
    <ROW Directory="__Dir" Directory_Parent="Addins_Dir" DefaultDir="2020"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3E797424-7EEE-4EB4-93FB-5A493E8A57AE}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="CommunityToolkit.Mvvm.dll" ComponentId="{B65B345B-A85E-4544-B6CC-41DA52878B7D}" Directory_="Number_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_1" ComponentId="{B74433E5-59D7-41C9-B61A-78DFCAAFDA7E}" Directory_="Number_1_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_1"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_2" ComponentId="{D6FBB1A3-2752-4F91-AED9-F7B7D6926AF2}" Directory_="Number_5_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_2"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_4" ComponentId="{D2E0346D-D39E-4733-9832-4A5E860C0961}" Directory_="Number_4_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_4"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_5" ComponentId="{C6DA0F06-4461-4205-B053-51885E7E26B7}" Directory_="Number_2_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_5"/>
    <ROW Component="CommunityToolkit.Mvvm.dll_6" ComponentId="{C421C5DE-D37F-4DF6-8036-2907C293684C}" Directory_="Number_3_Dir" Attributes="0" KeyPath="CommunityToolkit.Mvvm.dll_6"/>
    <ROW Component="JetBrains.Annotations.dll" ComponentId="{F7079CAA-F27F-45F0-A8E7-DB0DCB6C9CBC}" Directory_="Number_Dir" Attributes="0" KeyPath="JetBrains.Annotations.dll"/>
    <ROW Component="JetBrains.Annotations.dll_1" ComponentId="{D96F4E83-E759-47DF-8D25-FAAB9F55AD85}" Directory_="Number_1_Dir" Attributes="0" KeyPath="JetBrains.Annotations.dll_1"/>
    <ROW Component="JetBrains.Annotations.dll_2" ComponentId="{0A6D03A7-AF60-4A7A-8233-2158903E511F}" Directory_="Number_5_Dir" Attributes="0" KeyPath="JetBrains.Annotations.dll_2"/>
    <ROW Component="JetBrains.Annotations.dll_4" ComponentId="{2CC0A4E7-5291-4285-BDBE-DBF2A081F5E9}" Directory_="Number_4_Dir" Attributes="0" KeyPath="JetBrains.Annotations.dll_4"/>
    <ROW Component="JetBrains.Annotations.dll_5" ComponentId="{7E9CD0B5-98DF-445C-B0D9-5EDB82BAA226}" Directory_="Number_2_Dir" Attributes="0" KeyPath="JetBrains.Annotations.dll_5"/>
    <ROW Component="JetBrains.Annotations.dll_6" ComponentId="{C430A891-BB77-4BF5-BDEB-C4274D7B3026}" Directory_="Number_3_Dir" Attributes="0" KeyPath="JetBrains.Annotations.dll_6"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll" ComponentId="{AA7B23FE-2A5B-4BCB-90A6-AD65BFF277C2}" Directory_="Number_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_1" ComponentId="{F87391BE-806C-4C28-A516-A810B5AA4D26}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_4" ComponentId="{EE876F21-4536-4ECF-BD8D-6E30FB7F6522}" Directory_="Number_4_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_4"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_5" ComponentId="{97FBE9AD-189D-4328-9383-8DCC0F606359}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_5"/>
    <ROW Component="Microsoft.Bcl.AsyncInterfaces.dll_6" ComponentId="{3CCB03D9-3709-4952-9C01-2E340042A6D7}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Microsoft.Bcl.AsyncInterfaces.dll_6"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll" ComponentId="{E22B2EE1-93A9-47E1-A5FC-9E9FAF84DD7F}" Directory_="Number_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_1" ComponentId="{C21FD0C5-D5D9-4B46-BD05-2F691BBDB4F4}" Directory_="Number_1_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_1"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_2" ComponentId="{B22EDC13-15BC-436E-923C-0AF0F4DB6266}" Directory_="Number_5_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_2"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_4" ComponentId="{49C15AD5-540B-42F9-B065-45B36B2EC6DD}" Directory_="Number_4_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_4"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_5" ComponentId="{670E3A66-71D1-4B61-9D7B-B4A007F2A8DE}" Directory_="Number_2_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_5"/>
    <ROW Component="Microsoft.Xaml.Behaviors.dll_6" ComponentId="{2A826FA6-87B0-4988-A226-E2C9B3998A1E}" Directory_="Number_3_Dir" Attributes="0" KeyPath="Microsoft.Xaml.Behaviors.dll_6"/>
    <ROW Component="Nice3point.Revit.Extensions.dll" ComponentId="{1FBA9FCA-BC42-41D5-A468-9ED22D279F2A}" Directory_="Number_Dir" Attributes="256" KeyPath="Nice3point.Revit.Extensions.dll"/>
    <ROW Component="Nice3point.Revit.Extensions.dll_1" ComponentId="{48543414-2121-4E00-89C4-30F723B10EB5}" Directory_="Number_1_Dir" Attributes="256" KeyPath="Nice3point.Revit.Extensions.dll_1"/>
    <ROW Component="Nice3point.Revit.Extensions.dll_2" ComponentId="{36AD7C65-8829-403F-AEF2-1B3A28032CA4}" Directory_="Number_5_Dir" Attributes="256" KeyPath="Nice3point.Revit.Extensions.dll_2"/>
    <ROW Component="Nice3point.Revit.Extensions.dll_4" ComponentId="{43458B93-4D60-4CAD-8D31-2FDDFB151179}" Directory_="Number_4_Dir" Attributes="256" KeyPath="Nice3point.Revit.Extensions.dll_4"/>
    <ROW Component="Nice3point.Revit.Extensions.dll_5" ComponentId="{31D01BE2-AE90-4CB3-9A06-E6DDC9B0BA1C}" Directory_="Number_2_Dir" Attributes="256" KeyPath="Nice3point.Revit.Extensions.dll_5"/>
    <ROW Component="Nice3point.Revit.Extensions.dll_6" ComponentId="{F82AC17D-11D3-4234-8F06-6499250B9EDF}" Directory_="Number_3_Dir" Attributes="256" KeyPath="Nice3point.Revit.Extensions.dll_6"/>
    <ROW Component="Number.addin" ComponentId="{1E14CFD2-F509-46AD-9E2C-22AC578963D4}" Directory_="__Dir" Attributes="0" KeyPath="Number.addin" Type="0"/>
    <ROW Component="Number.addin_1" ComponentId="{0D08ED5A-851F-4436-AAF6-E76DAA575D55}" Directory_="__1_Dir" Attributes="0" KeyPath="Number.addin_1" Type="0"/>
    <ROW Component="Number.addin_2" ComponentId="{BADBE03F-4E86-420F-B0A5-556ABC33C1A9}" Directory_="__2_Dir" Attributes="0" KeyPath="Number.addin_2" Type="0"/>
    <ROW Component="Number.addin_3" ComponentId="{76DBCED4-1597-41FC-9902-169380975618}" Directory_="__3_Dir" Attributes="0" KeyPath="Number.addin_3" Type="0"/>
    <ROW Component="Number.addin_4" ComponentId="{18CECF0F-6813-43CB-AC18-E49DDDD98B68}" Directory_="__4_Dir" Attributes="0" KeyPath="Number.addin_4" Type="0"/>
    <ROW Component="Number.addin_5" ComponentId="{3B372899-ED99-4ECC-8172-5657E7A5DA97}" Directory_="__5_Dir" Attributes="0" KeyPath="Number.addin_5" Type="0"/>
    <ROW Component="Number.deps.json" ComponentId="{54D399D0-5BB0-4649-B318-68A10E61FBF7}" Directory_="Number_5_Dir" Attributes="0" KeyPath="Number.deps.json" Type="0"/>
    <ROW Component="Number.dll" ComponentId="{4806E015-E9FF-4517-B45D-B2420A59929C}" Directory_="Number_Dir" Attributes="256" KeyPath="Number.dll"/>
    <ROW Component="Number.dll_1" ComponentId="{714B7586-F25C-481C-9CEC-5539599EE646}" Directory_="Number_1_Dir" Attributes="256" KeyPath="Number.dll_1"/>
    <ROW Component="Number.dll_2" ComponentId="{7B5C0A5A-D348-4B59-AD7C-96AED36C2145}" Directory_="Number_5_Dir" Attributes="256" KeyPath="Number.dll_2"/>
    <ROW Component="Number.dll_4" ComponentId="{5476B58D-4004-404E-87EC-993882C12817}" Directory_="Number_4_Dir" Attributes="256" KeyPath="Number.dll_4"/>
    <ROW Component="Number.dll_5" ComponentId="{B7BEDEA8-D631-44BC-AC90-3BB2484B94EF}" Directory_="Number_2_Dir" Attributes="256" KeyPath="Number.dll_5"/>
    <ROW Component="Number.dll_6" ComponentId="{8CAA10A8-0C83-4F89-A2FC-2B92F1A14FFF}" Directory_="Number_3_Dir" Attributes="256" KeyPath="Number.dll_6"/>
    <ROW Component="ProductInformation" ComponentId="{61F801B6-1ABD-4696-B748-88251B9EDBA8}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="System.Buffers.dll" ComponentId="{EEEB2B2A-7B4C-427A-BB69-77AF42FFDC9F}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Buffers.dll"/>
    <ROW Component="System.Buffers.dll_1" ComponentId="{0090D6EC-2530-4B34-BEF0-DF89BA2DF53B}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.Buffers.dll_1"/>
    <ROW Component="System.Buffers.dll_4" ComponentId="{90A398E3-7562-4B4D-84E4-4B1BA4288A7E}" Directory_="Number_4_Dir" Attributes="0" KeyPath="System.Buffers.dll_4"/>
    <ROW Component="System.Buffers.dll_5" ComponentId="{742636DA-A40D-4B1F-9F10-194E4E219213}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.Buffers.dll_5"/>
    <ROW Component="System.Buffers.dll_6" ComponentId="{82485E82-2EB1-4ED9-B4E8-5613ECEF2C6B}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.Buffers.dll_6"/>
    <ROW Component="System.ComponentModel.Annotations.dll" ComponentId="{2A8E0B5E-8592-4472-B878-006B4526ABCD}" Directory_="Number_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll"/>
    <ROW Component="System.ComponentModel.Annotations.dll_1" ComponentId="{7B6734CD-297D-44A5-B237-63B89E0EB7A5}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_1"/>
    <ROW Component="System.ComponentModel.Annotations.dll_4" ComponentId="{D0677390-7E5A-4CC5-8F7F-38A710E4DBD5}" Directory_="Number_4_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_4"/>
    <ROW Component="System.ComponentModel.Annotations.dll_5" ComponentId="{C3209DE9-6EF7-43CC-A939-04EDB9684DB5}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_5"/>
    <ROW Component="System.ComponentModel.Annotations.dll_6" ComponentId="{2DCA7BEA-B740-4AEB-97EB-06C2A73E0F54}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.ComponentModel.Annotations.dll_6"/>
    <ROW Component="System.Data.Common.dll" ComponentId="{D90FDEDA-58EF-433B-BD0E-F1717053BC1E}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Data.Common.dll"/>
    <ROW Component="System.Diagnostics.StackTrace.dll" ComponentId="{24F1AC7B-0A13-4926-846B-979DEEE8DC83}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Diagnostics.StackTrace.dll"/>
    <ROW Component="System.Diagnostics.Tracing.dll" ComponentId="{83573DCB-3E83-4892-9BC9-DC77D1E33924}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Diagnostics.Tracing.dll"/>
    <ROW Component="System.Globalization.Extensions.dll" ComponentId="{EA726BA3-D8DD-417C-B77C-CC0D99E74570}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Globalization.Extensions.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{B312FDF5-C3EA-4D9D-B89C-F5AE086FFA75}" Directory_="Number_Dir" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.Memory.dll" ComponentId="{C8B0CB43-06E5-4F10-83FF-2284B12507D9}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Memory.dll"/>
    <ROW Component="System.Memory.dll_1" ComponentId="{D0F02F16-72F0-4769-8B09-4A5F816E0374}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.Memory.dll_1"/>
    <ROW Component="System.Memory.dll_4" ComponentId="{BA58C0EA-AE22-499C-BDB7-312955F1CB9B}" Directory_="Number_4_Dir" Attributes="0" KeyPath="System.Memory.dll_4"/>
    <ROW Component="System.Memory.dll_5" ComponentId="{8DD20A1C-661E-4341-8E24-A4467C6C8477}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.Memory.dll_5"/>
    <ROW Component="System.Memory.dll_6" ComponentId="{AA736CFD-26EC-448F-BAB1-D44F705D867A}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.Memory.dll_6"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{CDB8CEAE-5A1B-4C05-925C-112E043746AA}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{52F65BA0-C863-412D-ADED-D4EC358ADE78}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Numerics.Vectors.dll" ComponentId="{F0777FD7-01EC-452B-8750-B8E78764D0E2}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll"/>
    <ROW Component="System.Numerics.Vectors.dll_1" ComponentId="{9BD64461-E544-45A6-A0EE-DB2B15420C73}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_1"/>
    <ROW Component="System.Numerics.Vectors.dll_4" ComponentId="{D131C4A1-526E-4C9C-8BAE-1CCA31CDB30C}" Directory_="Number_4_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_4"/>
    <ROW Component="System.Numerics.Vectors.dll_5" ComponentId="{2361F950-2FA4-4CFC-96F2-DF2062EAFE16}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_5"/>
    <ROW Component="System.Numerics.Vectors.dll_6" ComponentId="{B98EACD1-C8EB-4EF0-9D77-000BE0CA4141}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.Numerics.Vectors.dll_6"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll" ComponentId="{423C2674-C750-4FF5-B34A-7141BC34067E}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_1" ComponentId="{207CC490-0DE8-4158-B072-2E0E1C9FAF91}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_4" ComponentId="{E7AE3820-194B-4D53-8AC8-50C48A5E8E4B}" Directory_="Number_4_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_4"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_5" ComponentId="{2A12A077-F908-486F-AE26-736ECF41298F}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_5"/>
    <ROW Component="System.Runtime.CompilerServices.Unsafe.dll_6" ComponentId="{05591900-54A3-4A8E-B3EF-DD5F85CECD7C}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.Runtime.CompilerServices.Unsafe.dll_6"/>
    <ROW Component="System.Runtime.Serialization.Primitives.dll" ComponentId="{1CC4FB9F-5580-40A7-B59E-1F9C1CF613B5}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms.dll" ComponentId="{04547FB9-81D8-4C3F-85D1-50C5210EF12B}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.SecureString.dll" ComponentId="{6E8F619F-250F-4A50-BF02-02A444CE19CA}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Security.SecureString.dll"/>
    <ROW Component="System.Threading.Overlapped.dll" ComponentId="{EBD49A7D-6552-480F-B411-5EC3817E633D}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Threading.Overlapped.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll" ComponentId="{8650A0B8-A06F-4DDA-B837-889AD5878338}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_1" ComponentId="{82CA694A-4C55-4537-9497-BCD2DD27589D}" Directory_="Number_1_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_4" ComponentId="{D12407AE-36BC-4476-BC9A-AA37CA9AC0DC}" Directory_="Number_4_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_4"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_5" ComponentId="{2F50806C-9C33-45A0-BD26-CD24D976D4BB}" Directory_="Number_2_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_5"/>
    <ROW Component="System.Threading.Tasks.Extensions.dll_6" ComponentId="{711C268F-CE4B-4BF0-BB04-114C59F4CFDA}" Directory_="Number_3_Dir" Attributes="0" KeyPath="System.Threading.Tasks.Extensions.dll_6"/>
    <ROW Component="System.Xml.XPath.XDocument.dll" ComponentId="{04328022-4FD1-44D1-B7D3-B4C9B1F71FE8}" Directory_="Number_Dir" Attributes="0" KeyPath="System.Xml.XPath.XDocument.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Number.addin" Component_="Number.addin" FileName="NUMBER~1.ADD|Number.addin" Attributes="0" SourcePath="..\Number\Number.addin" SelfReg="false"/>
    <ROW File="Number.addin_1" Component_="Number.addin_1" FileName="NUMBER~1.ADD|Number.addin" Attributes="0" SourcePath="..\Number\Number.addin" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_1" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_1" Component_="Microsoft.Xaml.Behaviors.dll_1" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nice3point.Revit.Extensions.dll_1" Component_="Nice3point.Revit.Extensions.dll_1" FileName="NICE3P~1.DLL|Nice3point.Revit.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Nice3point.Revit.Extensions.dll" SelfReg="false"/>
    <ROW File="Number.dll_1" Component_="Number.dll_1" FileName="Number.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\Number.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_1" Component_="System.Buffers.dll_1" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_1" Component_="System.ComponentModel.Annotations.dll_1" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_1" Component_="System.Memory.dll_1" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_1" Component_="System.Numerics.Vectors.dll_1" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_1" Component_="System.Runtime.CompilerServices.Unsafe.dll_1" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_1" Component_="System.Threading.Tasks.Extensions.dll_1" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_1" Component_="CommunityToolkit.Mvvm.dll_1" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll_1" Component_="JetBrains.Annotations.dll_1" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R21\JetBrains.Annotations.dll" SelfReg="false"/>
    <ROW File="Number.addin_2" Component_="Number.addin_2" FileName="NUMBER~1.ADD|Number.addin" Attributes="0" SourcePath="..\Number\Number.addin" SelfReg="false"/>
    <ROW File="Number.addin_3" Component_="Number.addin_3" FileName="NUMBER~1.ADD|Number.addin" Attributes="0" SourcePath="..\Number\Number.addin" SelfReg="false"/>
    <ROW File="Number.addin_4" Component_="Number.addin_4" FileName="NUMBER~1.ADD|Number.addin" Attributes="0" SourcePath="..\Number\Number.addin" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_4" Component_="CommunityToolkit.Mvvm.dll_4" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll_4" Component_="JetBrains.Annotations.dll_4" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\JetBrains.Annotations.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_4" Component_="Microsoft.Bcl.AsyncInterfaces.dll_4" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_4" Component_="Microsoft.Xaml.Behaviors.dll_4" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nice3point.Revit.Extensions.dll_4" Component_="Nice3point.Revit.Extensions.dll_4" FileName="NICE3P~1.DLL|Nice3point.Revit.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\Nice3point.Revit.Extensions.dll" SelfReg="false"/>
    <ROW File="Number.dll_4" Component_="Number.dll_4" FileName="Number.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\Number.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_4" Component_="System.Buffers.dll_4" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_4" Component_="System.ComponentModel.Annotations.dll_4" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_4" Component_="System.Memory.dll_4" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_4" Component_="System.Numerics.Vectors.dll_4" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_4" Component_="System.Runtime.CompilerServices.Unsafe.dll_4" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_4" Component_="System.Threading.Tasks.Extensions.dll_4" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R24\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll" Component_="CommunityToolkit.Mvvm.dll" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll" Component_="JetBrains.Annotations.dll" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\JetBrains.Annotations.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll" Component_="Microsoft.Bcl.AsyncInterfaces.dll" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll" Component_="Microsoft.Xaml.Behaviors.dll" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nice3point.Revit.Extensions.dll" Component_="Nice3point.Revit.Extensions.dll" FileName="NICE3P~1.DLL|Nice3point.Revit.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Nice3point.Revit.Extensions.dll" SelfReg="false"/>
    <ROW File="Number.dll" Component_="Number.dll" FileName="Number.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\Number.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll" Component_="System.Buffers.dll" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll" Component_="System.ComponentModel.Annotations.dll" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Data.Common.dll" Component_="System.Data.Common.dll" FileName="SYSTEM~3.DLL|System.Data.Common.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Data.Common.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.StackTrace.dll" Component_="System.Diagnostics.StackTrace.dll" FileName="SYSTEM~4.DLL|System.Diagnostics.StackTrace.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Diagnostics.StackTrace.dll" SelfReg="false"/>
    <ROW File="System.Diagnostics.Tracing.dll" Component_="System.Diagnostics.Tracing.dll" FileName="SYSTEM~5.DLL|System.Diagnostics.Tracing.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Diagnostics.Tracing.dll" SelfReg="false"/>
    <ROW File="System.Globalization.Extensions.dll" Component_="System.Globalization.Extensions.dll" FileName="SYSTEM~6.DLL|System.Globalization.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Globalization.Extensions.dll" SelfReg="false"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~7.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.IO.Compression.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll" Component_="System.Memory.dll" FileName="SYSTEM~8.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~9.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Net.Http.dll" SelfReg="false"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~10.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Net.Sockets.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll" Component_="System.Numerics.Vectors.dll" FileName="SYSTE~11.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll" Component_="System.Runtime.CompilerServices.Unsafe.dll" FileName="SYSTE~12.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Runtime.Serialization.Primitives.dll" Component_="System.Runtime.Serialization.Primitives.dll" FileName="SYSTE~13.DLL|System.Runtime.Serialization.Primitives.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Runtime.Serialization.Primitives.dll" SelfReg="false"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms.dll" FileName="SYSTE~14.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Security.Cryptography.Algorithms.dll" SelfReg="false"/>
    <ROW File="System.Security.SecureString.dll" Component_="System.Security.SecureString.dll" FileName="SYSTE~15.DLL|System.Security.SecureString.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Security.SecureString.dll" SelfReg="false"/>
    <ROW File="System.Threading.Overlapped.dll" Component_="System.Threading.Overlapped.dll" FileName="SYSTE~16.DLL|System.Threading.Overlapped.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Threading.Overlapped.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll" Component_="System.Threading.Tasks.Extensions.dll" FileName="SYSTE~17.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="System.Xml.XPath.XDocument.dll" Component_="System.Xml.XPath.XDocument.dll" FileName="SYSTE~18.DLL|System.Xml.XPath.XDocument.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R20\System.Xml.XPath.XDocument.dll" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll_5" Component_="JetBrains.Annotations.dll_5" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\JetBrains.Annotations.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_5" Component_="Microsoft.Bcl.AsyncInterfaces.dll_5" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_5" Component_="Microsoft.Xaml.Behaviors.dll_5" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nice3point.Revit.Extensions.dll_5" Component_="Nice3point.Revit.Extensions.dll_5" FileName="NICE3P~1.DLL|Nice3point.Revit.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Nice3point.Revit.Extensions.dll" SelfReg="false"/>
    <ROW File="Number.dll_5" Component_="Number.dll_5" FileName="Number.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\Number.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_5" Component_="System.Buffers.dll_5" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_5" Component_="System.ComponentModel.Annotations.dll_5" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_5" Component_="System.Memory.dll_5" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_5" Component_="System.Numerics.Vectors.dll_5" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_5" Component_="System.Runtime.CompilerServices.Unsafe.dll_5" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_5" Component_="System.Threading.Tasks.Extensions.dll_5" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_5" Component_="CommunityToolkit.Mvvm.dll_5" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R22\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll_6" Component_="JetBrains.Annotations.dll_6" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\JetBrains.Annotations.dll" SelfReg="false"/>
    <ROW File="Microsoft.Bcl.AsyncInterfaces.dll_6" Component_="Microsoft.Bcl.AsyncInterfaces.dll_6" FileName="MICROS~1.DLL|Microsoft.Bcl.AsyncInterfaces.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Microsoft.Bcl.AsyncInterfaces.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_6" Component_="Microsoft.Xaml.Behaviors.dll_6" FileName="MICROS~2.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nice3point.Revit.Extensions.dll_6" Component_="Nice3point.Revit.Extensions.dll_6" FileName="NICE3P~1.DLL|Nice3point.Revit.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Nice3point.Revit.Extensions.dll" SelfReg="false"/>
    <ROW File="Number.dll_6" Component_="Number.dll_6" FileName="Number.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\Number.dll" SelfReg="false"/>
    <ROW File="System.Buffers.dll_6" Component_="System.Buffers.dll_6" FileName="SYSTEM~1.DLL|System.Buffers.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.Buffers.dll" SelfReg="false"/>
    <ROW File="System.ComponentModel.Annotations.dll_6" Component_="System.ComponentModel.Annotations.dll_6" FileName="SYSTEM~2.DLL|System.ComponentModel.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.ComponentModel.Annotations.dll" SelfReg="false"/>
    <ROW File="System.Memory.dll_6" Component_="System.Memory.dll_6" FileName="SYSTEM~3.DLL|System.Memory.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.Memory.dll" SelfReg="false"/>
    <ROW File="System.Numerics.Vectors.dll_6" Component_="System.Numerics.Vectors.dll_6" FileName="SYSTEM~4.DLL|System.Numerics.Vectors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.Numerics.Vectors.dll" SelfReg="false"/>
    <ROW File="System.Runtime.CompilerServices.Unsafe.dll_6" Component_="System.Runtime.CompilerServices.Unsafe.dll_6" FileName="SYSTEM~5.DLL|System.Runtime.CompilerServices.Unsafe.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.Runtime.CompilerServices.Unsafe.dll" SelfReg="false"/>
    <ROW File="System.Threading.Tasks.Extensions.dll_6" Component_="System.Threading.Tasks.Extensions.dll_6" FileName="SYSTEM~6.DLL|System.Threading.Tasks.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\System.Threading.Tasks.Extensions.dll" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_6" Component_="CommunityToolkit.Mvvm.dll_6" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R23\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="Number.addin_5" Component_="Number.addin_5" FileName="NUMBER~1.ADD|Number.addin" Attributes="0" SourcePath="..\Number\Number.addin" SelfReg="false"/>
    <ROW File="CommunityToolkit.Mvvm.dll_2" Component_="CommunityToolkit.Mvvm.dll_2" FileName="COMMUN~1.DLL|CommunityToolkit.Mvvm.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R25\CommunityToolkit.Mvvm.dll" SelfReg="false"/>
    <ROW File="JetBrains.Annotations.dll_2" Component_="JetBrains.Annotations.dll_2" FileName="JETBRA~1.DLL|JetBrains.Annotations.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R25\JetBrains.Annotations.dll" SelfReg="false"/>
    <ROW File="Microsoft.Xaml.Behaviors.dll_2" Component_="Microsoft.Xaml.Behaviors.dll_2" FileName="MICROS~1.DLL|Microsoft.Xaml.Behaviors.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R25\Microsoft.Xaml.Behaviors.dll" SelfReg="false"/>
    <ROW File="Nice3point.Revit.Extensions.dll_2" Component_="Nice3point.Revit.Extensions.dll_2" FileName="NICE3P~1.DLL|Nice3point.Revit.Extensions.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R25\Nice3point.Revit.Extensions.dll" SelfReg="false"/>
    <ROW File="Number.deps.json" Component_="Number.deps.json" FileName="NUMBER~1.JSO|Number.deps.json" Attributes="0" SourcePath="..\Number\bin\x64\Release R25\Number.deps.json" SelfReg="false"/>
    <ROW File="Number.dll_2" Component_="Number.dll_2" FileName="Number.dll" Attributes="0" SourcePath="..\Number\bin\x64\Release R25\Number.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="249"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="251"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Number_v[|ProductVersion]" Languages="en_GB" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en_GB.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Number.addin"/>
    <ROW Feature_="MainFeature" Component_="Number.addin_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Nice3point.Revit.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Number.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll_1"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_1"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_1"/>
    <ROW Feature_="MainFeature" Component_="JetBrains.Annotations.dll_1"/>
    <ROW Feature_="MainFeature" Component_="Number.addin_2"/>
    <ROW Feature_="MainFeature" Component_="JetBrains.Annotations.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Nice3point.Revit.Extensions.dll_5"/>
    <ROW Feature_="MainFeature" Component_="JetBrains.Annotations.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Number.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll_5"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_5"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_5"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Nice3point.Revit.Extensions.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Number.dll_6"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_6"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_6"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_6"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_6"/>
    <ROW Feature_="MainFeature" Component_="Number.addin_3"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll_6"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_6"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_6"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll"/>
    <ROW Feature_="MainFeature" Component_="JetBrains.Annotations.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll"/>
    <ROW Feature_="MainFeature" Component_="Nice3point.Revit.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="Number.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.Common.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.StackTrace.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Diagnostics.Tracing.dll"/>
    <ROW Feature_="MainFeature" Component_="Number.addin_4"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_4"/>
    <ROW Feature_="MainFeature" Component_="JetBrains.Annotations.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Bcl.AsyncInterfaces.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Nice3point.Revit.Extensions.dll_4"/>
    <ROW Feature_="MainFeature" Component_="Number.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Buffers.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.ComponentModel.Annotations.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll_4"/>
    <ROW Feature_="MainFeature" Component_="System.Globalization.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.IO.Compression.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Memory.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Http.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Net.Sockets.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Numerics.Vectors.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.CompilerServices.Unsafe.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Runtime.Serialization.Primitives.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Security.SecureString.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Overlapped.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Threading.Tasks.Extensions.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Xml.XPath.XDocument.dll"/>
    <ROW Feature_="MainFeature" Component_="Number.addin_5"/>
    <ROW Feature_="MainFeature" Component_="CommunityToolkit.Mvvm.dll_2"/>
    <ROW Feature_="MainFeature" Component_="JetBrains.Annotations.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Microsoft.Xaml.Behaviors.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Nice3point.Revit.Extensions.dll_2"/>
    <ROW Feature_="MainFeature" Component_="Number.deps.json"/>
    <ROW Feature_="MainFeature" Component_="Number.dll_2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="Number2.exe" SourcePath="..\Number2.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6599" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] can not be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] can not be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] can not be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
